Knigi/MainWindow.xaml

<Window x:Class="Knigi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Knigi"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="369*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="36*"/>
            <ColumnDefinition Width="109*"/>
            <ColumnDefinition Width="53*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="LViewDishes" Grid.Row="1" Grid.Column="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="LViewDishes_SelectionChanged">
            <ListView.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White" Offset="0"/>
                </LinearGradientBrush>
            </ListView.Background>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="250" Height="400">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Source="{Binding PhotoFullPath}" Stretch="UniformToFill"></Image>
                        <TextBlock Grid.Row="1" FontSize="18" Text="{Binding Название}" TextAlignment="Center" TextWrapping="Wrap" Foreground="White" ></TextBlock>
                        <Button Content="Изменить" x:Name="EditName" Grid.Row="2" Click="EditName_Click" Foreground="White" Background="Black"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel>

                    </WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

        <Label Content="Книжный магазин" FontSize="16" Grid.Column="0" Grid.Row="0" FontWeight="Bold" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="144"/>

        <StackPanel Grid.Row="1">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF825109" Offset="1"/>
                    <GradientStop Color="White" Offset="0"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Button x:Name="Bok" Content="Добавить книгу" Grid.Row="1" Grid.Column="0" Background="#FFD88735" HorizontalAlignment="Right" Width="144" Margin="0,10,0,0" Click="Bok_Click" Foreground="White"/>
            <Button x:Name="Exit" Content="Выход" Grid.Row="1" Grid.Column="0" Background="#FFD88735"  Width="144" Margin="0,300,0,0" HorizontalAlignment="Right" Click="Exit_Click" Foreground="White"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FF7C7C7C" Offset="0.5"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Image x:Name="PhotoK" Width="150" Height="150" HorizontalAlignment="Right" Margin="0,0,31,0"/>
            <Label Content="Описание:" HorizontalAlignment="Right" Width="212" Foreground="White" />
            <TextBlock x:Name="Info" Width="200"  TextWrapping="Wrap"/>
            <Label x:Name="Price" Content=""/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Количество: " Foreground="White"/>
                <Button x:Name="Plus" Height="20" Width="20" Content="+" Click="Plus_Click" Background="#FF8A8765" Foreground="White"/>
                <TextBox x:Name="Quantity" Width="50" Margin="5" HorizontalAlignment="Center" TextAlignment="Center" Background="#FF8A8765" Foreground="White"/>
                <Button x:Name="Minus" Height="20" Width="20" Content="-" Click="Minus_Click" Background="#FF8A8765" Foreground="White"/>
            </StackPanel>
            <Button x:Name="Oform" Content="Оформить заказ" Width="100" Margin="0,10,56,0" HorizontalAlignment="Right" Click="Oform_Click" Background="#FF8A8765" Foreground="White"/>
        </StackPanel>
    </Grid>
</Window>
